# automation-systems

./: README.md
.github/workflows/: publish.yml  test.yml
source/: Automation.Systems.csproj
source/Systems/: AutomationPlayingSystem.cs  StateAutomationSystem.cs  StateMachineSystem.cs
source/buildTransitive/: Automation.Systems.targets  SimulationTree.Automation.Systems.targets
tests/: AutomationEntityTests.cs  AutomationSystemTests.cs  Automations.Systems.Tests.csproj  InterpolationTests.cs  Position.cs  SomeProperty.cs  StateMachineTests.cs
